ID KODE NAMA JENIS WARNA HARGA_LAHAN NILAI_GADAI UPG_RUMAH UPG_HT RENT_L0 RENT_L1 RENT_L2 RENT_L3 RENT_L4 RENT_L5
2 GRT Garut STREET COKLAT 60 40 20 50 2 10 30 90 160 250
4 TSK Tasikmalaya STREET COKLAT 60 40 50 50 4 20 60 180 250 320
6 GBR Stasiun_Gambir RAILROAD DEFAULT 0 20
7 BGR Bogor STREET BIRU_MUDA 100 80 20 50 6 30 90 270 350 400
9 DPK Depok STREET BIRU_MUDA 100 80 20 50 6 30 90 270 350 400
10 BKS Bekasi STREET BIRU_MUDA 120 90 20 50 8 40 100 300 380 450
12 MGL Magelang STREET MERAH_MUDA 140 100 100 100 10 50 150 450 625 750
13 PLN PLN UTILITY ABU_ABU 0 25
14 SOL Solo STREET MERAH_MUDA 140 100 100 100 10 50 150 450 625 750
15 YOG Yogyakarta STREET MERAH_MUDA 160 120 100 100 12 60 180 500 700 900
16 STB Stasiun_Bandung RAILROAD DEFAULT 0 40
17 MAL Malang STREET ORANGE 180 135 100 100 14 70 200 550 750 950
19 SMG Semarang STREET ORANGE 180 140 100 100 14 70 200 550 750 950
20 SBY Surabaya STREET ORANGE 200 150 100 100 16 80 220 600 800 1000
22 MKS Makassar STREET MERAH 220 175 150 150 18 90 250 700 875 1050
24 BLP Balikpapan STREET MERAH 220 175 150 150 18 90 250 700 875 1050
25 MND Manado STREET MERAH 240 190 150 150 20 100 300 750 900 1100
26 TUG Stasiun_Tugu RAILROAD DEFAULT 0 50
27 PLB Palembang STREET KUNING 260 200 150 150 22 110 330 800 975 1150
28 PKB Pekanbaru STREET KUNING 260 210 150 150 22 110 330 800 975 1150
29 PAM PAM UTILITY ABU_ABU 0 60
30 MED Medan STREET KUNING 280 225 150 150 24 120 360 850 1000 1200
32 BDG Bandung STREET HIJAU 300 250 200 200 26 130 390 900 1100 1275
33 DEN Denpasar STREET HIJAU 300 260 200 200 26 130 390 900 1100 1275
35 MTR Mataram STREET HIJAU 320 280 200 200 28 150 450 1000 1200 1400
36 GUB Stasiun_Gubeng RAILROAD DEFAULT 0 120
38 JKT Jakarta STREET BIRU_TUA 350 300 200 200 35 175 500 1100 1300 1500
40 IKN Ibu_Kota_Nusantara STREET BIRU_TUA 400 350 200 200 50 200 600 1400 1700 2000
